html, body {
	height:100%;
	background:#ffffff;
	margin: 0;
}
a:hover {
	color: #ff9900;
}
header {
	display:flex;
	background:#ffffff;
	justify-content:space-around;
	flex-flow: row wrap;
}
.child {
	flex-grow:1;
}
header ul {
	list-style-type:none;
	display:flex;
	flex-flow: row wrap;
	width:600px;
	margin:0;padding:0;
}
header ul li {
	flex-grow:1;
	margin: 0 1.25em;
	text-align:center;
}
header ul li a {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	padding: 8px 12px;
	font-size: 1em;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	color: #444546;
	font-family: 'Fira Sans', Helvetica, Arial, sans-serif;
	text-decoration: none;
}
.nav-effect a:hover::before, .nav-effect a:focus::before {
    color: #444546;
	text-shadow: 10px 0 #444546, -10px 0 #444546;
}
.nav-effect a::before {
    position: absolute;
    top: 100%;
    left: 50%;
    color: transparent;
    content: 'â€¢';
    text-shadow: 0 0 transparent;
    font-size: 1.2em;
    -webkit-transition: text-shadow 0.3s, color 0.3s;
    -moz-transition: text-shadow 0.3s, color 0.3s;
    transition: text-shadow 0.3s, color 0.3s;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
    pointer-events: none;
}
header div:nth-child(1) .logo{
    margin-left:20px;
    flex-grow:8;
    width:150px;
    padding: 0;
    margin: 0;
}
header div:nth-child(1) img{
    width: 150px;
}
.hero{
	background:
    linear-gradient(
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.6)
    ),
	url("../images/Seattle_3.jpg");
	background-size: cover;
	background-position: center;
	width:100%;
	height: 100vh;
	display: flex;
}
.center-content{
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}
.center-content h1,.center-content h3{
	color: #ffffff;
	line-height: 1;
	text-align: center;
}
.center-content h1{
	text-transform: uppercase;
	font-size: 5em;
	margin-bottom: 0;
}
.center-content h3{
	margin-bottom: 40px;
	font-size: 2em;
	font-weight: normal;
}
header nav{
    display: flex;
    align-items: center;
}
#contactPhone{
    font-size: 4em;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 200px;
    justify-content: right;
    padding-right: 20px;
}
#contactPhone a{
    color: #000000;
}
#contactPhone a:hover{
    color: #ff9900;
}
h1, h2{
	color: #000000;
	font-family: 'Roboto', sans-serif;
}
h2{
    font-size: 2em;
}
p{
    font-size: 1em;
}
a{
	transition: all .275s;
}
img {
	max-width: 100%;
	height: auto;
}
.container{
	padding:30px;
}
.flexcontainter{
	display: flex;
	flex-direction: row;
}
.left{
	align-self: flex-start;
}
.right{
	margin-left: auto;
}
@media all and (max-width:800px){
	header{
		justify-content: space-around;
	}
	.container{
		padding:50px;
	}
}
@media only screen and (max-width:542px){
	header div:nth-child(1){
		margin: 0 auto;
		display: block;
		padding-bottom:0;
	}
	header{
		flex-direction: column;
		padding-bottom: 15px;
	}
	.child{
		flex-grow: 1;
		text-align: center;
	}
	header ul{
		background:#ffffff;
		width: 100%;
		margin-top: 15px;
	}
	header ul li{
		width: 50%;
		padding: 5px;
	}
	header div:nth-child(2){
		align-self: flex-end;
		width: 80%;
	}
	.containter{
		padding: 15px;
	}
}
